{
  "info": {
    "_postman_id": "8fd87af1-f80a-48b8-8465-a41e777440fa",
    "name": "weather",
    "schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
    "_exporter_id": "45162926",
    "_collection_link": "https://go.postman.co/collection/45162926-8fd87af1-f80a-48b8-8465-a41e777440fa?source=collection_link"
  },
  "item": [
    {
      "name": "Request 1(Kyiv)",
      "request": {
        "method": "POST",
        "header": [],
        "body": {
          "mode": "raw",
          "raw": "{\r\n  \"token\": \"{{token}}\",\r\n  \"requester_name\": \"{{requester_name}}\",\r\n  \"location\": \"Kyiv,Ukraine\",\r\n  \"date\": \"2026-02-18\"\r\n}",
          "options": {
            "raw": {
              "language": "json"
            }
          }
        },
        "url": {
          "raw": "{{base_url}}/weather",
          "host": [
            "{{base_url}}"
          ],
          "path": [
            "weather"
          ]
        }
      },
      "response": []
    },
    {
      "name": "Request AI clothing",
      "request": {
        "method": "POST",
        "header": [],
        "body": {
          "mode": "raw",
          "raw": "{\r\n  \"token\": \"{{token}}\",\r\n  \"requester_name\": \"{{requester_name}}\",\r\n  \"location\": \"Kyiv,Ukraine\",\r\n  \"date\": \"2026-02-20\",\r\n  \"query_type\": \"clothing\"\r\n}",
          "options": {
            "raw": {
              "language": "json"
            }
          }
        },
        "url": {
          "raw": "{{base_url}}/weather-advice",
          "host": [
            "{{base_url}}"
          ],
          "path": [
            "weather-advice"
          ]
        }
      },
      "response": []
    },
    {
      "name": "Request AI UAV",
      "request": {
        "method": "POST",
        "header": [],
        "body": {
          "mode": "raw",
          "raw": "{\r\n  \"token\": \"{{token}}\",\r\n  \"requester_name\": \"{{requester_name}}\",\r\n  \"location\": \"Kyiv,Ukraine\",\r\n  \"date\": \"2026-02-20\",\r\n  \"query_type\": \"uav\"\r\n}",
          "options": {
            "raw": {
              "language": "json"
            }
          }
        },
        "url": {
          "raw": "{{base_url}}/weather-advice",
          "host": [
            "{{base_url}}"
          ],
          "path": [
            "weather-advice"
          ]
        }
      },
      "response": []
    },
    {
      "name": "Request 2(London)",
      "request": {
        "method": "POST",
        "header": [],
        "body": {
          "mode": "raw",
          "raw": "{\r\n  \"token\": \"{{token}}\",\r\n  \"requester_name\": \"{{requester_name}}\",\r\n  \"location\": \"London,UK\",\r\n  \"date\": \"2026-02-15\"\r\n}",
          "options": {
            "raw": {
              "language": "json"
            }
          }
        },
        "url": {
          "raw": "{{base_url}}/weather",
          "host": [
            "{{base_url}}"
          ],
          "path": [
            "weather"
          ]
        }
      },
      "response": []
    },
    {
      "name": "Request 3(NY)",
      "request": {
        "method": "POST",
        "header": [],
        "body": {
          "mode": "raw",
          "raw": "{\r\n  \"token\": \"{{token}}\",\r\n  \"requester_name\": \"{{requester_name}}\",\r\n  \"location\": \"New York,USA\",\r\n  \"date\": \"2026-01-10\"\r\n}",
          "options": {
            "raw": {
              "language": "json"
            }
          }
        },
        "url": {
          "raw": "{{base_url}}/weather",
          "host": [
            "{{base_url}}"
          ],
          "path": [
            "weather"
          ]
        }
      },
      "response": []
    }
  ]
}